{
  "name": "video_tool_pro",
  "version": "1.0.0",
  "description": "Video Tool Pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taphoavn/video_tool_pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/taphoavn/video_tool_pro/issues"
  },
  "homepage": "https://github.com/taphoavn/video_tool_pro#readme",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
